# Example of the firewall template usage.
#
# In this example, an array of firewall rules is applied to the
# 'network' VPC.
#
# Replace 'network-name' with a valid VPC network name.
#
imports:
  - path: templates/firewall/firewall.py
    name: firewall.py

resources:
  - name: test-firewall
    type: firewall.py
    properties:
      network: test-network
      rules:
        - name: allow-https-inside
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "443"
                - "22"
          description: Ingress Allow
          direction: INGRESS
          targetTags:
            - allow-remote
          sourceRanges:
            - 10.85.129.32/32
        - name: allow-dns-from-inside
          allowed:
            - IPProtocol: udp
              ports:
                - "53"
            - IPProtocol: tcp
              ports:
                - "53"
          description: test rule for network-test-network
          direction: EGRESS
          priority: 20
          destinationRanges:
            - 8.8.8.8/32
